<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Paillave.EtlNet.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlNet.GZip\EtlNet.GZip.csproj" />
  </ItemGroup>

</Project>
