# ppmrm-rewrite

./: .gitignore  Dockerfile  PPMRm.sln  global.json
src/Core/: Core.csproj
src/Core.Marten/: Config.cs  Core.Marten.csproj
src/Core.Marten/Aggregates/: AggregateExtensions.cs
src/Core.Marten/ExternalProjections/: MartenExternalProjection.cs
src/Core.Marten/Ids/: MartenIdGenerator.cs
src/Core.Marten/Repository/: MartenRepository.cs
src/Core.Marten/Responses/: PagedListExtensions.cs
src/Core.Marten/Serialization/: NonDefaultConstructorMartenJsonNetContractResolver.cs
src/Core/Aggregates/: Aggregate.cs  IAggregate.cs
src/Core/Commands/: CommandBus.cs  Config.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Core/Events/: Config.cs  EventBus.cs  EventTypeMapper.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IExternalEvent.cs  StreamNameMapper.cs
src/Core/Exceptions/: AggregateNotFoundException.cs
src/Core/Extensions/: ListExtensions.cs
src/Core/Ids/: IIdGenerator.cs  NulloIdGenerator.cs
src/Core/Projections/: IProjection.cs
src/Core/Queries/: Config.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Core/Reflection/: TypeProvider.cs
src/Core/Repositories/: IRepository.cs  RepositoryExtensions.cs
src/Core/Requests/: ExternalCommandBus.cs
src/Core/Responses/: PagedListResponse.cs
src/Core/Threading/: NoSynchronizationContextScope.cs
src/EtlNet.GZip/: EtlNet.GZip.csproj  GZip.Stream.ex.cs  GZipProviderProcessorAdaptor.cs  UngzipFileProcessor.cs  UngzipFileProcessorValuesProvider.cs  UngzippedFileValue.cs
src/PPMRm.Application/: PPMRm.Application.csproj  PPMRmAppService.cs  PPMRmApplicationAutoMapperProfile.cs  PPMRmApplicationModule.cs
src/PPMRm.Application/ARTMIS/OrderLines/: OrderLineAppService.cs
src/PPMRm.Application/Core/: CountryAppService.cs  PeriodAppService.cs  ProductAppService.cs  ProgramAppService.cs
src/PPMRm.Application/CountryPeriods/: CountryPeriodAppService.cs
src/PPMRm.Application/Items/: ItemAppService.cs
src/PPMRm.Application/Orders/: OrderAppService.cs
src/PPMRm.Application/PeriodReports/: PeriodReportAppService.cs
src/PPMRm.Application/Properties/: AssemblyInfo.cs
src/PPMRm.Application/Reports/: ReportAppService.cs
src/PPMRm.Application/Shipments/: ShipmentAppService.cs
src/PPMRm.DataSync/: ARTMISConsts.cs  ChangeIndicator.cs  ItemEto.cs  OrderEto.cs  PPMRm.DataSync.csproj  Program.cs  RemoteOrderEvent.cs
src/PPMRm.Domain/: AggregateBase.cs  IdentityUserExtensions.cs  PPMRm.Domain.csproj  PPMRmConsts.cs  PPMRmDomainModule.cs  StringGuidExtensions.cs
src/PPMRm.Domain/ARTMIS/: OrderLineEvent.cs
src/PPMRm.Domain/ARTMIS/Changesets/: Changeset.cs
src/PPMRm.Domain/ARTMIS/ETL/: ARTMISMapperProfile.cs  ItemEto.cs  OrderEto.cs  RemoteOrderEvent.cs
src/PPMRm.Domain/ARTMIS/OrderLines/: OrderLine.cs  OrderLineEvent.cs
src/PPMRm.Domain/ARTMIS/Orders/: Order.cs  OrderEvent.cs  OrderLine.cs
src/PPMRm.Domain/ARTMIS/PeriodShipments/: IPeriodShipmentRepository.cs  PeriodShipment.cs
src/PPMRm.Domain/Core/: CoreDataSeedContributor.cs  Country.cs  CountryProduct.cs  CountryProgram.cs  ICountryRepository.cs  Period.cs  Product.cs  Program.cs
src/PPMRm.Domain/CountryPeriods/: CountryPeriod.cs
src/PPMRm.Domain/Data/: IPPMRmDbSchemaMigrator.cs  NullPPMRmDbSchemaMigrator.cs  PPMRmDbMigrationService.cs
src/PPMRm.Domain/Entities/: Order.cs  OrderLine.cs
src/PPMRm.Domain/Entities/Events/: Order.cs
src/PPMRm.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PPMRm.Domain/Items/: IItemRepository.cs  Item.cs
src/PPMRm.Domain/PeriodReports/: CSUpdates.cs  CountryShipment.cs  PeriodReport.cs  PeriodReportManager.cs  PeriodReportSeedContributor.cs  ProductShipment.cs  ProductStock.cs  ShipmentSnapshot.cs
src/PPMRm.Domain/Permissions/: PPMRmPermissionDefinitionProvider.cs
src/PPMRm.Domain/Products/: IProductRepository.cs  Product.cs  ProductDataSeedContributor.cs
src/PPMRm.Domain/ProgramReports/: ProductStock.cs  ProgramReport.cs  ProgramReportManager.cs  ProgramShipment.cs
src/PPMRm.Domain/Properties/: AssemblyInfo.cs
src/PPMRm.Domain/Repository/: IOrderRepository.cs
src/PPMRm.Domain/Services/: OrderManager.cs
src/PPMRm.Domain/Settings/: PPMRmSettingDefinitionProvider.cs  PPMRmSettings.cs
src/PPMRm.Marten/: InitialData.cs  PPMRm.Marten.csproj  PPMRmMartenModule.cs  PPMRmMartenRegistry.cs  PPMRmStoreOptions.cs
src/PPMRm.Marten/ARTMIS/PeriodShipments/: OrderLinePeriodShipmentRepository.cs  PeriodShipmentRepository.cs
src/PPMRm.Marten/Items/: ItemRepository.cs
src/PPMRm.Marten/Projections/: OrderLineProjection.cs
src/PPMRm.Marten/Repository/: AggregateRepository.cs
src/PPMRm.Web/: PPMRm.Web.csproj  PPMRmBrandingProvider.cs  PPMRmWebAutoMapperProfile.cs  PPMRmWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Live.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.json  tempkey.jwk
src/PPMRm.Web/Components/Footer/: Default.cshtml  FooterViewComponent.cs
src/PPMRm.Web/Jobs/: BackgroundSyncWorker.cs  OrderSyncJob.cs  UserCleanupJob.cs  UserLastLoginUpdateHandler.cs  UserRegistrationHandler.cs
src/PPMRm.Web/Logs/: logs.txt
src/PPMRm.Web/Menus/: PPMRmMenuContributor.cs  PPMRmMenus.cs
src/PPMRm.Web/Pages/: Index.cshtml  Index.cshtml.cs  PPMRmPageModel.cs
src/PPMRm.Web/Pages/Account/: ConfirmEmail.cshtml  CustomConfirmEmailModel.cs  CustomRegistrationConfirmationModel.cs  Register.cshtml  RegisterModel.cs  RegistrationConfirmation.cshtml
src/PPMRm.Web/Pages/Countries/: EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/PPMRm.Web/Pages/CountryPeriods/: CSUpdates.cshtml  CSUpdates.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  List.cshtml  (+1 more)
src/PPMRm.Web/Properties/: AssemblyInfo.cs
src/PPMRm.Web/wwwroot/: global-styles.css
test/PPMRm.Application.Tests/: PPMRm.Application.Tests.csproj  PPMRmApplicationTestBase.cs  PPMRmApplicationTestModule.cs
test/PPMRm.Application.Tests/Samples/: SampleAppServiceTests.cs
(+219 files in other folders)
