<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPMRm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPMRm.Domain.Shared\PPMRm.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.CmsKit.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\" />
    <Folder Include="Core\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\Events\" />
    <Folder Include="ETOs\" />
    <Folder Include="Commands\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
