<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPMRm.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>PPMRm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
   
  </ItemGroup>

  <ItemGroup>
    <None Remove="tempkey.jwk" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.CmsKit.Web" Version="4.4.4" />
    <PackageReference Include="Marten" Version="4.3.0" />
    <PackageReference Include="Paillave.EtlNet.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPMRm.Application\PPMRm.Application.csproj" />
    <ProjectReference Include="..\PPMRm.HttpApi\PPMRm.HttpApi.csproj" />
    <ProjectReference Include="..\PPMRm.EntityFrameworkCore\PPMRm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EtlNet.GZip\EtlNet.GZip.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="Components\Footer\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Pages\Programs\" />
    <Folder Include="Pages\Shipments\" />
    <Folder Include="Pages\CountryPeriods\" />
    <Folder Include="Pages\PeriodReports" />
    <Folder Include="Pages\CountryPeriods\ViewModels\" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="tempkey.jwk" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\global-styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\ppmrm_baby.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\ppmrm_warehouse.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap-multiselect.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
