<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPMRm.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>PPMRm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Remove="Pages\Items\Index.cshtml" />
    <Content Remove="wwwroot\libs\lodash\lodash.min.js" />
    <Content Remove="wwwroot\libs\jquery-form\jquery.form.min.js" />
    <Content Remove="wwwroot\libs\jquery-form\jquery.form.min.js.map" />
    <Content Remove="wwwroot\libs\codemirror\codemirror.js" />
    <Content Remove="wwwroot\libs\codemirror\codemirror.css" />
    <Content Remove="wwwroot\libs\abp\core\abp.css" />
    <Content Remove="wwwroot\libs\abp\core\abp.js" />
    <Content Remove="wwwroot\libs\abp\jquery\abp.jquery.js" />
    <Content Remove="wwwroot\libs\abp\utils\abp-utils.umd.js" />
    <Content Remove="wwwroot\libs\abp\utils\abp-utils.umd.min.js" />
    <Content Remove="wwwroot\libs\abp\utils\abp-utils.umd.min.js.map" />
    <Content Remove="wwwroot\libs\abp\utils\abp-utils.umd.js.map" />
    <Content Remove="wwwroot\libs\abp\luxon\abp.luxon.js" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.css" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.min.css.map" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.min.css" />
    <Content Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.css.map" />
    <Content Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\libs\jstree\jstree.min.js" />
    <Content Remove="wwwroot\libs\jstree\jstree.js" />
    <Content Remove="wwwroot\libs\jstree\themes\default\40px.png" />
    <Content Remove="wwwroot\libs\jstree\themes\default\style.min.css" />
    <Content Remove="wwwroot\libs\jstree\themes\default\style.css" />
    <Content Remove="wwwroot\libs\jstree\themes\default\32px.png" />
    <Content Remove="wwwroot\libs\jstree\themes\default\throbber.gif" />
    <Content Remove="wwwroot\libs\jstree\themes\default-dark\40px.png" />
    <Content Remove="wwwroot\libs\jstree\themes\default-dark\style.min.css" />
    <Content Remove="wwwroot\libs\jstree\themes\default-dark\style.css" />
    <Content Remove="wwwroot\libs\jstree\themes\default-dark\32px.png" />
    <Content Remove="wwwroot\libs\jstree\themes\default-dark\throbber.gif" />
    <Content Remove="wwwroot\libs\toastr\toastr.min.css" />
    <Content Remove="wwwroot\libs\toastr\toastr.css" />
    <Content Remove="wwwroot\libs\toastr\toastr.min.js" />
    <Content Remove="wwwroot\libs\toastr\toastr.js.map" />
    <Content Remove="wwwroot\libs\jquery\jquery.js" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor-viewer.js" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor-viewer.css" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor-old.css" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor-viewer-old.css" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor-only.css" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor.js" />
    <Content Remove="wwwroot\libs\tui-editor\toastui-editor.css" />
    <Content Remove="wwwroot\libs\slugify\slugify.js" />
    <Content Remove="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\libs\timeago\jquery.timeago.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.si.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.sq.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.mk.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.eu.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ru.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.jv.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.no.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.hr.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.th.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.fi.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.et.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.fr-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ko.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.am.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.sl.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.is.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.el.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.de-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.lv.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.vi.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.pl.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.gl.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.pt.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.tr-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.az.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.id.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.af.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.uz.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.en-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.fa-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.hy.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.bg.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.he.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ky.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ja.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.pt-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.de.js" />
    <Content Remove="wwwroot\libs\timeago\locales\README.md" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.fa.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.zh-TW.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.da.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.pt-br.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.be.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.zh-CN.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.cy.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ca.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.rw.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.tr.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ur.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ro.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.it.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.sk.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.es.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.rs.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.ar.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.it-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.lt.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.pt-br-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.sr.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.es-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.hu.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.az-short.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.uk.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.nl.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.fr.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.cs.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.bs.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.en.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.dv.js" />
    <Content Remove="wwwroot\libs\timeago\locales\jquery.timeago.sv.js" />
    <Content Remove="wwwroot\libs\star-rating-svg\css\star-rating-svg.css" />
    <Content Remove="wwwroot\libs\star-rating-svg\js\jquery.star-rating-svg.min.js" />
    <Content Remove="wwwroot\libs\highlight.js\highlight.pack.js" />
    <Content Remove="wwwroot\libs\highlight.js\styles\kimbie.dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\darkula.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-cave-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\codepen-embed.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-savanna-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\docco.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-lakeside-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-dune-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-savanna-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\github.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\grayscale.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\hopscotch.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\qtcreator_dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\qtcreator_light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\gruvbox-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-estuary-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\sunburst.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\pojoaque.jpg" />
    <Content Remove="wwwroot\libs\highlight.js\styles\mono-blue.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-cave-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\color-brewer.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\routeros.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-sulphurpool-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\gruvbox-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-heath-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-heath-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\arduino-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\xcode.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\ir-black.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\darcula.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\obsidian.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\paraiso-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\pojoaque.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\vs2015.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\tomorrow-night-blue.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\monokai.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\solarized-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\idea.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-forest-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\purebasic.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\dracula.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\solarized-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\androidstudio.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\github-gist.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\xt256.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-plateau-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\zenburn.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\agate.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\vs.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\ocean.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\far.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\tomorrow-night-eighties.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\default.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\school-book.png" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atom-one-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\monokai-sublime.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\paraiso-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\railscasts.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\tomorrow-night-bright.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\googlecode.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atom-one-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-dune-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\tomorrow-night.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\ascetic.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\rainbow.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-plateau-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\magula.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-seaside-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\arta.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-forest-dark.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-seaside-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\tomorrow.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\hybrid.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\school-book.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\brown-papersq.png" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-lakeside-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-estuary-light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\kimbie.light.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\foundation.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\brown-paper.css" />
    <Content Remove="wwwroot\libs\highlight.js\styles\atelier-sulphurpool-light.css" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Remove="wwwroot\libs\markdown-it\markdown-it.min.js" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\readme.md" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\package.json" />
    <Content Remove="wwwroot\libs\select2\css\select2.min.css" />
    <Content Remove="wwwroot\libs\select2\js\select2.min.js" />
    <Content Remove="wwwroot\libs\select2\js\select2.full.min.js" />
    <Content Remove="wwwroot\libs\select2\js\select2-bootstrap-modal-patch.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pt.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hsb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\vi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\lv.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\gl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\el.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\dsb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\et.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\is.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ko.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ms.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\th.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ru.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\eu.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\mk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sq.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ja.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ka.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\he.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bg.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hy.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sr-Cyrl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ne.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\af.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\id.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\az.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ca.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\nb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\zh-CN.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\zh-TW.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pt-BR.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\da.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fa.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\de.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\en.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bs.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\tk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sv.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\uk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\cs.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\km.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\nl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hu.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\lt.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ar.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\it.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\es.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bn.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ro.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ps.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\tr.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.js.map" />
    <Content Remove="wwwroot\libs\luxon\luxon.min.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.min.js.map" />
    <Content Remove="wwwroot\libs\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\libs\datatables.net\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\libs\uppy\uppy.min.css" />
    <Content Remove="wwwroot\libs\uppy\README.md" />
    <Content Remove="wwwroot\libs\uppy\uppy.js.map" />
    <Content Remove="wwwroot\libs\uppy\uppy.css" />
    <Content Remove="wwwroot\libs\uppy\uppy.min.js" />
    <Content Remove="wwwroot\libs\uppy\uppy.js" />
    <Content Remove="wwwroot\libs\uppy\uppy.min.js.map" />
    <Content Remove="wwwroot\libs\sweetalert\sweetalert.min.js" />
    <Content Remove="wwwroot\libs\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\libs\datatables.net-bs4\js\dataTables.bootstrap4.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.CmsKit.Web" Version="4.4.4" />
    <PackageReference Include="Marten" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPMRm.Application\PPMRm.Application.csproj" />
    <ProjectReference Include="..\PPMRm.HttpApi\PPMRm.HttpApi.csproj" />
    <ProjectReference Include="..\PPMRm.EntityFrameworkCore\PPMRm.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logos\" />
    <Folder Include="Components\Footer\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Pages\Programs\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Shipments\" />
    <Folder Include="Pages\CountryPeriods\" />
    <Folder Include="Pages\CountryPeriods\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Items\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Items\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Items\Index.cshtml" />
  </ItemGroup>
</Project>
