<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPMRm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPMRm.Domain\PPMRm.Domain.csproj" />
    <ProjectReference Include="..\PPMRm.Application.Contracts\PPMRm.Application.Contracts.csproj" />
    <ProjectReference Include="..\PPMRm.Marten\PPMRm.Marten.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.CmsKit.Application" Version="4.4.4" />
    <PackageReference Include="Serilog" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Orders\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog" />
  </ItemGroup>
</Project>
