<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPMRm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPMRm.Domain\PPMRm.Domain.csproj" />
    <PackageReference Include="Marten" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
